# RawgApps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/rawgapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/rawgapps/: BaseApplication.kt  DestinationRoute.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/dev/rawgapps/common/: ApplicationInfoUtils.kt  BaseViewModel.kt  Constants.kt  CustomColor.kt  CustomFontFamily.kt  DateFormatter.kt  DevicePreviews.kt  DevicesPreviews.kt  JsonUtils.kt  PhonePreviews.kt  UrlUtils.kt
app/src/main/java/com/dev/rawgapps/common/logging/: ConfigTimber.kt
app/src/main/java/com/dev/rawgapps/common/ui/: GameDetailScreenPreviewParameterProvider.kt  GameParamType.kt  GameScreenPreviewParameterProvider.kt
app/src/main/java/com/dev/rawgapps/data/di/: KtorClientModule.kt  LocalDataSourceModule.kt  PageDataSourceFacadeModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/dev/rawgapps/data/local/config/: RawgDatabase.kt
app/src/main/java/com/dev/rawgapps/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/dev/rawgapps/data/local/datasource/: RawgLocalDataSource.kt  RawgLocalDataSourceImpl.kt
app/src/main/java/com/dev/rawgapps/data/local/model/: FavoriteGameEntity.kt
app/src/main/java/com/dev/rawgapps/data/remote/: ApiRoutes.kt  NetworkHandler.kt
app/src/main/java/com/dev/rawgapps/data/remote/datasource/: GamePagingDataSource.kt  PagingSourceFactory.kt  RawgRemoteDataSource.kt  RawgRemoteDataSourceImpl.kt
app/src/main/java/com/dev/rawgapps/data/remote/model/: GameDetailResponse.kt  GamesResponse.kt
app/src/main/java/com/dev/rawgapps/data/repository/: RawgRepository.kt  RawgRepositoryImpl.kt
app/src/main/java/com/dev/rawgapps/domain/: Game.kt
app/src/main/java/com/dev/rawgapps/domain/di/: UsecaseModule.kt
app/src/main/java/com/dev/rawgapps/domain/usecase/: AddFavoriteGameUsecase.kt  AddFavoriteGameUsecaseImpl.kt  GetDetailGameUsecase.kt  GetDetailUsecaseImpl.kt  GetFavoriteGamesUsecase.kt  GetFavoriteGamesUsecaseImpl.kt  GetGamesUsecase.kt  GetGamesUsecaseImpl.kt
app/src/main/java/com/dev/rawgapps/feature/favoritegame/: FavoriteGameScreens.kt  FavoriteGameViewModel.kt
app/src/main/java/com/dev/rawgapps/feature/game/: DetailGameScreen.kt  DetailGameViewModel.kt  GameScreens.kt  GameViewModel.kt
app/src/main/java/com/dev/rawgapps/ui/: GameItemUi.kt  TextFieldUi.kt  ToolbarUi.kt
app/src/main/java/com/dev/rawgapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/rawgapps/: ExampleUnitTest.kt  GamesScreenTest.kt  MainActivityTest.kt
app/src/test/java/com/dev/rawgapps/data/local/datasource/: RawgLocalDataSourceImplTest.kt
app/src/test/java/com/dev/rawgapps/data/remote/datasource/: RawgRemoteDataSourceImplTest.kt
app/src/test/java/com/dev/rawgapps/data/repository/: RawgRepositoryImplTest.kt
app/src/test/java/com/dev/rawgapps/di/: FakeKtorModule.kt
app/src/test/java/com/dev/rawgapps/domain/usecase/: AddFavoriteGameUsecaseImplTest.kt  GetDetailUsecaseImplTest.kt
app/src/test/java/com/dev/rawgapps/feature/favoritegame/: FavoriteGameScreensTest.kt  FavoriteGameViewModelTest.kt
app/src/test/java/com/dev/rawgapps/feature/game/: DetailGameScreen.kt  DetailGameViewModelTest.kt  GameViewModelTest.kt  MainDispatcherRule.kt  TestDiffCallback.kt  TestListCallback.kt
app/src/test/java/com/dev/rawgapps/utils/: FakeData.kt  RawgApiMock.kt  ResourceUtils.kt
app/src/test/resources/: forza-game-detail.json  games-search-zelda.json  games.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
