[versions]
agp = "8.1.0"
androidx-core-ktx = "1.5.0"
core-testing = "2.2.0"
hilt-android-testing = "2.47"
kotlinx-coroutines-test = "org-jetbrains-kotlin-android"
lifecycle-runtime-compose = "2.6.0"
mockk = "1.37.1"
mockk-agent = "1.13.7"
mockk-android = "1.13.7"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.03.00"
timber="5.0.1"
dagger-hilt="2.47"
room="2.5.2"
ktor="1.5.0"
kotlin-serialization="1.0.1"
coil ="2.4.0"
navigation-compose="2.6.0"
paging-source="3.2.1"
hilt-navigation="1.0.0"
kover="0.7.3"
kotlinx-coroutine-test="1.7.1"
roboelectric = "4.10.3"
truth = "1.1.4"
turbine = "1.0.0"

[libraries]
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-testing" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk-agent" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk-android" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
timber = { group = 'com.jakewharton.timber', name ="timber", version.ref = "timber"}
dagger-hilt = {group = 'com.google.dagger', name = "hilt-android",version.ref= "dagger-hilt"}
dagger-hilt-compiler = {group = 'com.google.dagger', name = "hilt-compiler",version.ref= "dagger-hilt"}
room-ktx = {group = 'androidx.room', name = "room-ktx", version.ref="room"}
room-compiler = {group = 'androidx.room', name = "room-compiler", version.ref="room"}
ktor-client-android = {group = 'io.ktor', name = "ktor-client-android", version.ref="ktor"}
ktor-client-serialization ={group = 'io.ktor', name = "ktor-client-serialization", version.ref="ktor"}
ktor-client-logging={group = 'io.ktor', name = "ktor-client-logging-jvm", version.ref="ktor"}
serialization-json={group = 'org.jetbrains.kotlinx' ,name="kotlinx-serialization-json", version.ref= "kotlin-serialization"}
coil={group = 'io.coil-kt' ,name="coil-compose", version.ref= "coil"}
navigation-compose={group = 'androidx.navigation' ,name="navigation-compose", version.ref= "navigation-compose"}
paging-runtime={group = 'androidx.paging' ,name="paging-runtime", version.ref= "paging-source"}
paging-compose={group = 'androidx.paging' ,name="paging-compose", version.ref= "paging-source"}
paging-testing={group = 'androidx.paging' ,name="paging-testing", version.ref= "paging-source"}
navigation-hilt={group = 'androidx.hilt' ,name="hilt-navigation-compose", version.ref= "hilt-navigation"}
ktor-client-mock={group = 'io.ktor' ,name="ktor-client-mock", version.ref= "ktor"}
kotlinx-coroutines-test={group = 'org.jetbrains.kotlinx' ,name="kotlinx-coroutines-test", version.ref= "kotlinx-coroutine-test"}
roboelectric={group='org.robolectric',name="robolectric",version.ref = "roboelectric"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-kapt = {id = "org.jetbrains.kotlin.kapt",version.ref = "org-jetbrains-kotlin-android"}
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-dagger-hilt-android = {id='com.google.dagger.hilt.android', version.ref  = "dagger-hilt"}
org-jetbrains-kotlin-serialization = {id='org.jetbrains.kotlin.plugin.serialization', version.ref  = "org-jetbrains-kotlin-android"}
org-jetbrains-koltinx-kover = {id='org.jetbrains.kotlinx.kover', version.ref  = "kover"}
kotlinx-parcelize = {id='org.jetbrains.kotlin.plugin.parcelize',version.ref = "org-jetbrains-kotlin-android"}
[bundles]

