[versions]
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.03.00"
timber="5.0.1"
dagger-hilt="2.47"
moshi="1.9.3"
room="2.5.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
timber = { group = 'com.jakewharton.timber:timber', name ="timber", version.ref = "timber"}
dagger-hilt = {group = 'com.google.dagger:hilt-android', name = "dagger-hilt",version.ref= "dagger-hilt"}
dagger-hilt-compiler = {group = 'com.google.dagger:hilt-compiler', name = "dagger-hilt-compiler",version.ref= "dagger-hilt"}
moshi = {group = 'com.squareup.moshi:moshi-kotlin', name = "moshi", version.ref="moshi"}
moshi-codegen = {group = 'com.squareup.moshi:moshi-codegen', name = "moshi-codegen", version.ref="moshi"}
room-ktx = {group = 'androidx.room:room-ktx', name = "room-ktx", version.ref="room"}
room-compiler = {group = 'androidx.room:room-compiler', name = "room-compiler", version.ref="room"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-kapt = {id = "kotlin-kapt"}
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-dagger-hilt-android = {id='com.google.dagger.hilt.android', version.ref  = "dagger-hilt"}

[bundles]

