[versions]
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.03.00"
timber="5.0.1"
dagger-hilt="2.47"
room="2.5.2"
ktor="1.5.0"
kotlin-serialization="1.0.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
timber = { group = 'com.jakewharton.timber', name ="timber", version.ref = "timber"}
dagger-hilt = {group = 'com.google.dagger', name = "hilt-android",version.ref= "dagger-hilt"}
dagger-hilt-compiler = {group = 'com.google.dagger', name = "hilt-compiler",version.ref= "dagger-hilt"}
room-ktx = {group = 'androidx.room', name = "room-ktx", version.ref="room"}
room-compiler = {group = 'androidx.room', name = "room-compiler", version.ref="room"}
ktor-client-android = {group = 'io.ktor', name = "ktor-client-android", version.ref="ktor"}
ktor-client-serialization ={group = 'io.ktor', name = "ktor-client-serialization", version.ref="ktor"}
ktor-client-logging={group = 'io.ktor', name = "ktor-client-logging-jvm", version.ref="ktor"}
serialization-json={group = 'org.jetbrains.kotlinx' ,name="kotlinx-serialization-json", version-ref= "kotlin-serialization"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-kapt = {id = "org.jetbrains.kotlin.kapt",version.ref = "org-jetbrains-kotlin-android"}
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-dagger-hilt-android = {id='com.google.dagger.hilt.android', version.ref  = "dagger-hilt"}
org-jetbrains-kotlin-serialization = {id='org.jetbrains.kotlin.plugin.serialization', version.ref  = "org-jetbrains-kotlin-android"}


[bundles]

